<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Postgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iz" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-gd-Tzw">
                                <rect key="frame" x="87" y="151" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-rq-2b8">
                                <rect key="frame" x="74" y="315" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xha-04-9YH" userLabel="usernameField">
                                <rect key="frame" x="74" y="364" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-GQ-KOj">
                                <rect key="frame" x="74" y="438" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-bh-wDh" userLabel="passwordField">
                                <rect key="frame" x="74" y="496" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-ig-p2S">
                                <rect key="frame" x="86" y="562" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alT-0C-KtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-sb-Mir">
                                <rect key="frame" x="272" y="562" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3q-uT-bJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SignIn" destination="9oO-ig-p2S" id="ioJ-vl-lOs"/>
                        <outlet property="SignUp" destination="Pzx-sb-Mir" id="WrK-hq-lb9"/>
                        <outlet property="passwordField" destination="6z9-bh-wDh" id="BxM-fQ-IP0"/>
                        <outlet property="usernameField" destination="xha-04-9YH" id="2b4-3I-B6L"/>
                        <segue destination="iuH-r0-jmw" kind="presentation" identifier="loginSegue" id="PJD-Dn-rIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="119"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="MDf-Za-NMq">
            <objects>
                <viewController id="50C-xS-HBH" customClass="FeedViewController" customModule="Postgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWx-rX-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-CN-tRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="501" id="AhZ-ED-97x" customClass="PostCell" customModule="Postgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhZ-ED-97x" id="gnA-tH-WHW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-yJ-AI8">
                                                    <rect key="frame" x="8" y="8" width="398" height="427"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IN1-yJ-AI8" secondAttribute="height" multiplier="398:427" id="FzT-tD-Dcw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ilia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-vF-SZ5">
                                                    <rect key="frame" x="8" y="443.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments, Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-53-6lb">
                                                    <rect key="frame" x="8" y="472.5" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IN1-yJ-AI8" firstAttribute="top" secondItem="gnA-tH-WHW" secondAttribute="top" constant="8" id="3fz-F7-Grj"/>
                                                <constraint firstItem="QfV-vF-SZ5" firstAttribute="top" secondItem="IN1-yJ-AI8" secondAttribute="bottom" constant="8" id="5En-al-0mz"/>
                                                <constraint firstAttribute="trailing" secondItem="IN1-yJ-AI8" secondAttribute="trailing" constant="8" id="AE6-XJ-fjt"/>
                                                <constraint firstItem="IN1-yJ-AI8" firstAttribute="leading" secondItem="gnA-tH-WHW" secondAttribute="leading" constant="8" id="IOl-YF-pir"/>
                                                <constraint firstItem="iBp-53-6lb" firstAttribute="top" secondItem="QfV-vF-SZ5" secondAttribute="bottom" constant="8" id="XGz-XY-qpx"/>
                                                <constraint firstItem="iBp-53-6lb" firstAttribute="leading" secondItem="gnA-tH-WHW" secondAttribute="leading" constant="8" id="Ypp-dZ-1iR"/>
                                                <constraint firstAttribute="bottom" secondItem="iBp-53-6lb" secondAttribute="bottom" constant="8" id="ZNI-3N-OCR"/>
                                                <constraint firstItem="iBp-53-6lb" firstAttribute="top" secondItem="QfV-vF-SZ5" secondAttribute="bottom" constant="8" id="bi4-VD-6hJ"/>
                                                <constraint firstItem="QfV-vF-SZ5" firstAttribute="leading" secondItem="gnA-tH-WHW" secondAttribute="leading" constant="8" id="jGT-zu-3fZ"/>
                                                <constraint firstItem="QfV-vF-SZ5" firstAttribute="top" secondItem="IN1-yJ-AI8" secondAttribute="bottom" constant="8" id="rvI-cW-JNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLable" destination="iBp-53-6lb" id="rZW-x1-497"/>
                                            <outlet property="photoView" destination="IN1-yJ-AI8" id="SYW-e4-Zfi"/>
                                            <outlet property="userNameLable" destination="QfV-vF-SZ5" id="tXV-cB-vhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2E-xi-1lX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpi-UQ-QE2">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="QPB-7Z-3rb">
                            <connections>
                                <segue destination="s3I-AS-k0b" kind="presentation" id="l1k-s0-Gf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HT6-CN-tRR" id="Vlb-IX-5Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-oA-ftU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WlD-66-ecY">
            <objects>
                <viewController id="s3I-AS-k0b" customClass="CameraViewController" customModule="Postgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9n-yd-C56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-Sw-d4G">
                                <rect key="frame" x="20" y="33" width="374" height="334"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="6Ps-gb-1Gb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TWH-rV-z4p" appends="YES" id="0bc-2N-BRQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-h8-xQA" userLabel="commentField">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-BG-4ey">
                                <rect key="frame" x="20" y="472" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButtom:" destination="s3I-AS-k0b" eventType="touchUpInside" id="FOC-Hh-YUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Jp-8d-RpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="trailing" secondItem="ajR-h8-xQA" secondAttribute="trailing" id="RyK-fY-kMf"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="leading" secondItem="ajR-h8-xQA" secondAttribute="leading" id="cdP-w8-WAn"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="top" secondItem="ajR-h8-xQA" secondAttribute="bottom" constant="48" id="gbO-w3-4ka"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="leading" secondItem="jQ7-Sw-d4G" secondAttribute="leading" id="hTW-vn-qY3"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="trailing" secondItem="o9n-yd-C56" secondAttribute="trailingMargin" id="u0e-xN-50C"/>
                            <constraint firstItem="4Jp-8d-RpO" firstAttribute="bottom" secondItem="D5V-BG-4ey" secondAttribute="bottom" constant="306" id="u0h-QZ-Cv9"/>
                            <constraint firstItem="jQ7-Sw-d4G" firstAttribute="top" secondItem="4Jp-8d-RpO" secondAttribute="top" constant="33" id="vgK-Pd-wyj"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="leading" secondItem="o9n-yd-C56" secondAttribute="leadingMargin" id="yrd-bg-QEu"/>
                            <constraint firstItem="D5V-BG-4ey" firstAttribute="trailing" secondItem="jQ7-Sw-d4G" secondAttribute="trailing" id="zSk-Sy-MV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="jQ7-Sw-d4G" id="rg1-S8-437"/>
                        <outlet property="commentField" destination="ajR-h8-xQA" id="j6G-Ay-HQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-Ji-ZAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TWH-rV-z4p">
                    <connections>
                        <action selector="onCamareButtom:" destination="s3I-AS-k0b" id="fyp-bI-Yhm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEV-Hr-bid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuH-r0-jmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jt3-2l-oGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50C-xS-HBH" kind="relationship" relationship="rootViewController" id="knB-iz-xG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czJ-p3-N8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="iz" width="467" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
